{
    "name": "HVAC Control",
    "short_name": "HVAC",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#007AFF",
    "description": "Modern HVAC control application with iOS 26 Liquid Glass design. Control your heating, ventilation, and air conditioning devices from anywhere.",
    "orientation": "any",
    "prefer_related_applications": false,
    "categories": ["productivity", "utilities"],
    "screenshots": [],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Devices",
            "short_name": "Devices",
            "description": "View all HVAC devices",
            "url": "/#/devices",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
