{
    "name": "BREEZ Home",
    "short_name": "BREEZ",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#FF9D5C",
    "description": "BREEZ Home - Smart control for ZILON ventilation systems. Monitor and control your ventilation devices from anywhere.",
    "orientation": "any",
    "prefer_related_applications": false,
    "categories": ["productivity", "utilities"],
    "screenshots": [],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Devices",
            "short_name": "Devices",
            "description": "View all ZILON devices",
            "url": "/#/devices",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Settings",
            "short_name": "Settings",
            "description": "App settings and preferences",
            "url": "/#/settings",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Analytics",
            "short_name": "Analytics",
            "description": "View system analytics",
            "url": "/#/analytics",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "display_override": ["window-controls-overlay", "standalone"],
    "edge_side_panel": {
        "preferred_width": 400
    },
    "related_applications": [],
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr"
}
